<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_diarie"
        android:icon="@drawable/core_menu"
        android:title="Diário" />

    <item
        android:id="@+id/nav_routes"
        android:icon="@drawable/ic_route"
        android:title="Rotas" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>
