<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Layout pai que conterá os elementos dentro do NestedScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner Principal -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagem do Banner -->

            <ImageView
                android:id="@+id/banner_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/quixada" />

            <!-- Texto sobreposto no Banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/banner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turismo comunitário"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/banner_subtitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Essa atividade pode ajudar a empoderar a população."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/banner_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saiba como"
                    android:backgroundTint="@color/verde_borala"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>

        <!-- Seção de Pacotes de Turismo -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pacotes de turismo"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="4dp" />

                <!-- RecyclerView para os pacotes de turismo -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tourism_packages_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Seção Natureza -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nature_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Natureza"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <!-- RecyclerView para a seção Natureza -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nature_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Seção Cultura -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/culture_section_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultura"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <!-- RecyclerView para a seção Cultura -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/culture_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
