<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">


            <ImageView
                android:id="@+id/package_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/package_image_1" />

            <TextView
                android:id="@+id/package_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pacote de Turismo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />
        </LinearLayout>
</androidx.cardview.widget.CardView>
